destaca_elementos(_, [], _) :- !.
destaca_elementos(Elementos, [A,B|T], R) :-
    atom_concat(A, B, C), 
    (findall(C, member(C, Elementos), R)),
    destaca_elementos(Elementos, [B|T], R).
    
main :-
    Elementos = ['he', 'li', 'be', 'ne', 'na', 'mg', 'al', 'si', 'cl', 'ar', 'ca', 'sc', 'ti', 'cr', 'mn', 'fe', 'co', 'ni', 'cu', 'zn', 'ga', 'ge', 'as', 'se', 'br', 'kr', 'rb', 'sr', 'zr', 'nb', 'mo', 'tc', 'ru', 'rh', 'pd', 'ag', 'cd', 'in', 'sn', 'sb', 'te', 'xe', 'cs', 'ba', 'la', 'ce', 'pr', 'nd', 'pm', 'sm', 'eu', 'gd', 'tb', 'dy', 'ho', 'er', 'tm', 'yb', 'lu', 'ac', 'th', 'pa', 'np', 'pu', 'am', 'cm', 'bk', 'cf', 'es', 'fm', 'md', 'no', 'lr'],
    read_line_to_string(user_input, Nome),
    string_chars(Nome, Chars),
    destaca_elementos(Elementos, Chars, R),
    write(R),
    halt.

:- initialization(main).
